{
  "name": "remark-preview-to-frontmatter",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node tests/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "unist-builder": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "mdast-util-frontmatter": "^2.0.1",
    "micromark-extension-frontmatter": "^2.0.0",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0"
  }
}
